<?xml version="1.0" encoding="utf-8"?>
<!-- Разрешаем только защищённое соединение — сайт и так весь на HTTPS -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="@raw/russian_trusted_root_ca" />
        <certificates src="@raw/russian_trusted_sub_ca" />
        <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
